Lobsters sizes and values:
Lobster 1: Size = 15 cm, Value = 99 gold coins
Lobster 2: Size = 24 cm, Value = 42 gold coins
Lobster 3: Size = 20 cm, Value = 14 gold coins
Lobster 4: Size = 9 cm, Value = 83 gold coins
Lobster 5: Size = 9 cm, Value = 83 gold coins
Lobster 6: Size = 18 cm, Value = 194 gold coins
Lobster 7: Size = 21 cm, Value = 116 gold coins
Lobster 8: Size = 24 cm, Value = 10 gold coins
Lobster 9: Size = 17 cm, Value = 190 gold coins
Lobster 10: Size = 17 cm, Value = 147 gold coins
Lobster 11: Size = 6 cm, Value = 26 gold coins

The capacity of the bag is 40

The max value is: 384

Selected lobsters:
Lobster 9: Size = 17 cm, Value = 190 gold coins
Lobster 6: Size = 18 cm, Value = 194 gold coins
